DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<database>
DATABASE_URL_FROM_CONTAINER=mysql://root:budokan@localhost:3306/budokan-db
JWT_SECRET=
NODE_ENV="develop"
DEV_URL='http://localhost:3000'
PROD_URL='http://budokanryu.com.br'
PORT=8000
ETHEREAL_USER=seu_usuario@ethereal.email
ETHEREAL_PASS=sua_senha